<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="register-user.php" method="post">
      <div>
        <label for="namaDepan"> Nama Depan </label>
        <input type="text" name="namaDepan" id="" />
      </div>
      <div>
        <label for="namaBelakang">Nama Belakang</label>
        <input type="text" name="namaBelakang" id="" />
      </div>
      <div>
        <label for="username">Username</label>
        <input type="text" name="username" id="" />
      </div>
      <div>
        <label for="email">Email</label>
        <input type="email" name="email" id="" />
      </div>
      <div>
        <label for="password">Password</label>
        <input type="text" name="password" id="" />
      </div>
      <input type="submit" value="Register" />
    </form>
  </body>
</html>
